*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-image: url("images/background2.jpg");
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.spacer {
    height: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: .20fr 1fr .50fr 1fr 1fr .20fr;
    grid-gap: 10px;
    width: 95%;
    margin: auto;
}

nav {
    grid-column: 1/7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #5c5c5c;
    border: 3px solid #000000;
    box-shadow: 0px 10px 10px #360c0c;
    font-family: 'Gruppo', regular;
    /* margin: auto; */
    /* width: 95%; */
}

.logo {
    color: #cfcfcf;
    /* text-transform: uppercase; */
    letter-spacing: 5px;
    font-size: 30px;   
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
}

.nav-links a{
    color: #cfcfcf;
    text-decoration: blink;
    letter-spacing: 3px;
    /* font-weight: bold; */
    font-size: 20px;
}

.nav-links li {
    list-style: none;
}

#door {
    filter: contrast(125%) grayscale(100%);
    border: 3px solid #000000;
    box-shadow: 10px 10px 10px #360c0c;

}

#text-content {
    grid-column: 4/6;
    filter: drop-shadow(10px 10px 5px #000000);
    /* border: 3px solid #000000; */
    padding: 20px;
    font-family: 'Martel', serif;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 3px;
    /* overflow: scroll; */
}

#daily-content {
    grid-column: 4/6;
    filter: drop-shadow(10px 10px 5px #000000);
    /* border: 3px solid #000000; */
    padding: 20px;
    font-family: 'Martel', serif;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 3px;
    /* overflow: scroll; */
}