body {
    background-image: url("images/background.jpg");
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: fadein 3s;
    animation-timing-function: ease-in;
}

@keyframes fadein {
    from { opacity:0;}
    to { opacity: 1;}
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr);
    grid-template-rows: 30px 100px 50px 50px 50px 50px 10px;
    grid-gap: 10px;
    width: 80%;
    margin: auto;
}

.wrapper div {
    font-family: 'Alfa Slab One', serif;
}

#navbar{ 
    grid-column: 1/3;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    /* border: 1px solid red; */
    /* padding-top: 3px; */
    font-size: 15px;
    letter-spacing: 3px;
    text-align: center;
}

#home1 {
    border: 1px solid #ffffff;
    background-color: rgb(255, 127, 238);
    padding-top: 3px;
    border-radius: 5px;
    text-shadow: 0px 0px 5px #ffffff;
    cursor: pointer;
}

#home1:hover {
    animation: shake 75ms 7;
    animation-timing-function: linear;
}

/* @keyframes shake {
    0% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    100% { transform: rotate(1deg); }
} */


#prjcts1 {
    border: 1px solid #ffffff;
    background-color: rgb(255, 127, 238);
    padding-top: 3px;
    border-radius: 5px;
    text-shadow: 0px 0px 5px #ffffff;
    cursor: pointer;
}


#prjcts1:hover {
    animation: shake 75ms 7;
    animation-timing-function: linear;
}

/* @keyframes shake {
    0% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    100% { transform: rotate(1deg); }
} */

#cntct1 {
    border: 1px solid #ffffff;
    background-color: rgb(255, 127, 238);
    padding-top: 3px;
    border-radius: 5px;
    text-shadow: 0px 0px 5px #ffffff;
    cursor: pointer;
}


#cntct1:hover {
    animation: shake 75ms 7;
    animation-timing-function: linear;
}

/* @keyframes shake {
    0% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    100% { transform: rotate(1deg); }
} */

#abt1 {
    border: 1px solid #ffffff;
    background-color: rgb(255, 127, 238);
    padding-top: 3px;
    border-radius: 5px;
    text-shadow: 0px 0px 5px #ffffff;
    cursor: pointer;
}


#abt1:hover {
    animation: shake 75ms 7;
    animation-timing-function: linear;
}

@keyframes shake {
    0% { transform: rotate(1deg); }
    50% { transform: rotate(-1deg); }
    100% { transform: rotate(1deg); }
}


#title {
    grid-column: 1/3;
    /* border: 1px solid #ff0000;  */
    color:white;
    text-align: center;
    font-size: 80px;
    font-weight: 200;
    font-style: italic;
    letter-spacing: 10px;
    text-shadow: 2px 2px 10px #000000, 0px 0px 20px #ff0000;
}

.about {
    color: #000000;
    border-radius: 5px;
    padding-top: 20px;
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 200%;
    text-shadow: 1px 0px 2px #ff0000, 0px 0px 10px #ffffff
}

#about1 {
    grid-column: 1/2;
    grid-row: 3/6;
    background: linear-gradient(90deg, #ff0095, #cc00ff) ;
    border: 1px solid #ffffff;
}

#about2 {
    grid-column: 2/3;
    grid-row: 4/7;
    background: linear-gradient(90deg, #cc00ff, #ff0095);
    border: 1px solid #ffffff;

    /* border: 1px solid #ff0000; */

}


#spantext1 {
    padding-left: 20px;
    text-decoration: underline;
}

#spantext2 {
    padding-left: 40px;
}
    
#spantext3 {
    padding-left: 60px;
}

#spantext4 {
    padding-left: 20px;
    text-decoration: underline;

}

#spantext5 {
    padding-left: 40px;
}
    
#spantext6 {
    padding-left: 60px;
}




#blank1 {
    grid-column: 2/3;
    grid-row: 4/3;
    /* border: 1px solid #ff0000; */

}



#blank2 {
    grid-column: 1/2;
    grid-row: 6/7;
    /* border: 1px solid #ff0000; */

}

#blank3 {
    grid-column: 1/3;
}


.wrapper2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    grid-gap: 10px;
    border: none;
   
    width: 80%;
    margin: auto;
}

#wrapper2 div {
    font-family: 'Alfa Slab One', serif;
    /* font-size: 25px; */
    line-height: 200%;
    outline: 1px solid #000000;
    border-radius: 5px;

}

.projecttext {
    padding: 10px;
    font-size: 20px;
    letter-spacing: 2px;

}


/* #buffer {
    grid-column: 1/3;
    outline: none;
} */

#projects {
    grid-column: 1/3;
    color: #000000;
    /* border: 1px solid #ffffff; */
    /* border-radius: 20px; */
    padding: 15px;
    font-size: 40px;
    text-align: center;
    letter-spacing: 5px;
    /* background: linear-gradient(90deg, #ff0095, #cc00ff) ; */
    text-shadow: 1px 0px 2px #ff0000, 0px 0px 10px #ffffff
}

.wrapper2 img {
    height: 100%;
    width: 100%;
    outline: 1px solid #000000;
    object-fit: cover;
    display: block; 
}

